md2hs23014/AssignmentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="md2hs23014.AssignmentListPage"
             Title="Assignment List">
    <!-- Saraksts ar assignments -->
    <ScrollView>
    <StackLayout Padding="10">
        <Label Text="Assignments" FontSize="Large" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding Assignments}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label Text="Course:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Course.Name}"/>
                        <Label Text="Teacher:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Course.Teacher.Surname}"/>
                        <Label Text="Assignment:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="10"> <!-- Iespēja rediģēt un dzēst assignment -->
                           <Button Text="Edit" Clicked="OnEditAssignmentClicked" BindingContext="{Binding}"/>
                           <Button Text="Delete" Clicked="OnDeleteAssignmentClicked" BindingContext="{Binding}"/>
                        </HorizontalStackLayout>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>