md2hs23014/SubmissionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="md2hs23014.SubmissionListPage"
             Title="Submission List">
    <!-- Saraksts ar submissions -->
    <ScrollView>
    <StackLayout Padding="10">
        <Label Text="Submissions" FontSize="Large" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding Submissions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label Text="Student:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Student.Surname}" />
                        <Label Text="Assignment:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Assignment.Description}" />
                        <Label Text="Score:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Score}" />
                        <Label Text="Course:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Assignment.Course.Name}"/>
                        <Label Text="Teacher:" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="{Binding Assignment.Course.Teacher.Surname}"/>
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                            <Button Text="Edit" Clicked="OnEditSubmissionClicked" BindingContext="{Binding}"/>
                            <Button Text="Delete" Clicked="OnDeleteSubmissionClicked" BindingContext="{Binding}"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>